# Notebook-5 Pandas Basic - Auto Dataset

In [ ]:
import pandas as pd

In [ ]:
#https://archive.ics.uci.edu/ml/datasets/Auto+MPG

# Data Preparation

In [2]:
#Read the text file, its space separated
csv_path='auto-mpg.csv'
df = pd.read_csv(csv_path, header= None)
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [3]:
df.head()

                                                   0
0  18.0   8   307.0      130.0      3504.      12...
1  15.0   8   350.0      165.0      3693.      11...
2  18.0   8   318.0      150.0      3436.      11...
3  16.0   8   304.0      150.0      3433.      12...
4  17.0   8   302.0      140.0      3449.      10...

In [5]:
df.tail(3)

                                                     0
393  32.0   4   135.0      84.00      2295.      11...
394  28.0   4   120.0      79.00      2625.      18...
395  31.0   4   119.0      82.00      2720.      19...

In [ ]:
#remove na values
df.dropna(inplace = True)

In [7]:
#Convert the space separated values file into columns using custom split logic 

first_part = df[0].str.split("   ", n = 9, expand = True)  #first split based on three white spaces
print(first_part.head())

remaining_part1 = first_part[9].str.split(" ", n = 1, expand = True) # second split on remaining items using single white space
#print(remaining_part1.head())

remaining_part2 = remaining_part1[1].str.split(" ", n = 1, expand = True) # third split on remaining items using  white space
#print(remaining_part2.head())

last_part = remaining_part2[1].str.split("1\t", n = 1, expand = True) # last plit on remaining items using tab
#print(last_part.head())

      0  1      2 3      4 5      6 7     8  \
0  18.0  8  307.0    130.0    3504.    12.0
1  15.0  8  350.0    165.0    3693.    11.5
2  18.0  8  318.0    150.0    3436.    11.0
3  16.0  8  304.0    150.0    3433.    12.0
4  17.0  8  302.0    140.0    3449.    10.5

                                    9
0  70  1\t"chevrolet chevelle malibu"
1          70  1\t"buick skylark 320"
2         70  1\t"plymouth satellite"
3              70  1\t"amc rebel sst"
4                70  1\t"ford torino"

In [8]:
columns = ["mpg", "cylinders", "displacement", "horsepower", "weight", "acceleration", "model_year", "origin"]

In [9]:
#Frame the dataframe
auto_dataframe = pd.DataFrame()

auto_dataframe["mpg"] = first_part[0]
auto_dataframe["cylinders"] = first_part[1]
auto_dataframe["displacement"] = first_part[2]
auto_dataframe["horsepower"] = first_part[4]
auto_dataframe["weight"] = first_part[6]
auto_dataframe["weight"] = auto_dataframe["weight"].str.replace(".", "")
auto_dataframe["acceleration"] = first_part[8]
auto_dataframe["model_year"] = remaining_part1[0]
auto_dataframe["car_name"] = last_part[1]
auto_dataframe["car_name"] = auto_dataframe["car_name"].str.replace("\"", "")

auto_dataframe.head()
#print(auto_dataframe.head())
#df = auto_dataframe

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
0,18.0,8,307.0,130.0,3504,12.0,70,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,ford torino

In [11]:
df = auto_dataframe

In [ ]:
df.head(10)

In [ ]:
df.tail()

In [ ]:
df.tail(7)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396 entries, 0 to 395
Data columns (total 8 columns):
mpg             396 non-null object
cylinders       396 non-null object
displacement    396 non-null object
horsepower      396 non-null object
weight          396 non-null object
acceleration    396 non-null object
model_year      396 non-null object
car_name        247 non-null object
dtypes: object(8)
memory usage: 24.8+ KB

In [13]:
df["mpg"] = pd.to_numeric(df["mpg"])
df["cylinders"] = pd.to_numeric(df["cylinders"])
df["displacement"] = pd.to_numeric(df["displacement"])
df["weight"] = pd.to_numeric(df["weight"])
df["acceleration"] = pd.to_numeric(df["acceleration"])
df["displacement"] = pd.to_numeric(df["displacement"])
df["model_year"] = df["model_year"].astype(str)
df["car_name"] = df["car_name"].astype(str)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396 entries, 0 to 395
Data columns (total 8 columns):
mpg             396 non-null float64
cylinders       396 non-null int64
displacement    396 non-null float64
horsepower      396 non-null object
weight          390 non-null float64
acceleration    390 non-null float64
model_year      396 non-null object
car_name        396 non-null object
dtypes: float64(4), int64(1), object(3)
memory usage: 24.8+ KB

In [15]:
df.describe()

              mpg   cylinders  displacement       weight  acceleration
count  396.000000  396.000000    396.000000   390.000000    390.000000
mean    23.562626    5.441919    192.142677  2970.451282     15.573590
std      7.806295    1.695612    102.948816   845.683126      2.728191
min      9.000000    3.000000     68.000000  1613.000000      8.000000
25%     17.500000    4.000000    103.250000  2223.750000     13.825000
50%     23.000000    4.000000    146.000000  2797.500000     15.500000
75%     29.000000    8.000000    260.500000  3608.000000     17.075000
max     46.600000    8.000000    455.000000  5140.000000     24.800000

In [16]:
df.shape

(396, 8)

# Sorting

In [18]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,ford torino

In [19]:
# Sorting by values

# Sorting in increasing order of mpg
df.sort_values(by='mpg').head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
26,9.0,8,304.0,193.0,4732.0,18.5,70,hi 1200d
23,10.0,8,360.0,215.0,4615.0,14.0,70,ford f250
24,10.0,8,307.0,200.0,4376.0,15.0,70,chevy c20
25,11.0,8,318.0,210.0,4382.0,13.5,70,dodge d200
101,11.0,8,400.0,150.0,4997.0,14.0,73,chevrolet impala

In [20]:
# Sorting in decresing order of mpg
df.sort_values(by='mpg', ascending = False).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
320,46.6,4,86.0,65.00,2110.0,17.9,80,None
327,44.6,4,91.0,67.00,1850.0,13.8,80,None
323,44.3,4,90.0,48.00,2085.0,21.7,80,None
392,44.0,4,97.0,52.00,2130.0,24.6,82,None
324,43.4,4,90.0,48.00,2335.0,23.7,80,None

In [23]:
df.sort_values(by='mpg', ascending = False).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
320,46.6,4,86.0,65.00,2110.0,17.9,80,None
327,44.6,4,91.0,67.00,1850.0,13.8,80,None
323,44.3,4,90.0,48.00,2085.0,21.7,80,None
392,44.0,4,97.0,52.00,2130.0,24.6,82,None
324,43.4,4,90.0,48.00,2335.0,23.7,80,None

In [21]:
# Sorting in decresing order of mpg, model_year
df.sort_values(by=['mpg', 'model_year'], ascending = False).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
320,46.6,4,86.0,65.00,2110.0,17.9,80,None
327,44.6,4,91.0,67.00,1850.0,13.8,80,None
323,44.3,4,90.0,48.00,2085.0,21.7,80,None
392,44.0,4,97.0,52.00,2130.0,24.6,82,None
324,43.4,4,90.0,48.00,2335.0,23.7,80,None

# Accessing Features

In [24]:
mpg_df = df[['mpg']]
print(type(mpg_df))
print(mpg_df.head())

<class 'pandas.core.frame.DataFrame'>
    mpg
0  18.0
1  15.0
2  18.0
3  16.0
4  17.0

In [25]:
auto_details_df = df[['mpg', 'cylinders', "displacement"]]
print(type(auto_details_df))
print(auto_details_df.head())

<class 'pandas.core.frame.DataFrame'>
    mpg  cylinders  displacement
0  18.0          8         307.0
1  15.0          8         350.0
2  18.0          8         318.0
3  16.0          8         304.0
4  17.0          8         302.0

In [26]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,ford torino

In [27]:
#use **iloc** for integer indexes 
print("mpg " , df.iloc[0,0])
print("cylinders ", df.iloc[0,1])
print("displacement " , df.iloc[0,2])

mpg  18.0
cylinders  8
displacement  307.0

In [28]:
#use **loc** for label-location based indexer
print("mpg " , df.loc[0,'mpg'])
print("cylinders " , df.loc[0,'cylinders'])
print("displacement " , df.loc[0,'displacement'])

mpg  18.0
cylinders  8
displacement  307.0

In [29]:
df.iloc[0:2, 0:3]

    mpg  cylinders  displacement
0  18.0          8         307.0
1  15.0          8         350.0

In [30]:
df.loc[0:2, 'cylinders':'acceleration']

   cylinders  displacement horsepower  weight  acceleration
0          8         307.0      130.0  3504.0          12.0
1          8         350.0      165.0  3693.0          11.5
2          8         318.0      150.0  3436.0          11.0

In [31]:
df_cylinders = df.cylinders
df_cylinders.head()

0    8
1    8
2    8
3    8
4    8
Name: cylinders, dtype: int64

In [32]:
df[2:7]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
2,18.0,8,318.0,150.0,3436.0,11.0,70,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,ford torino
5,15.0,8,429.0,198.0,4341.0,10.0,70,ford galaxie 500
6,14.0,8,454.0,220.0,4354.0,9.0,70,chevrolet impala

In [36]:
df[4::2].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
4,17.0,8,302.0,140.0,3449.0,10.5,70,ford torino
6,14.0,8,454.0,220.0,4354.0,9.0,70,chevrolet impala
8,15.0,8,383.0,170.0,3563.0,10.0,70,dodge challenger se
10,15.0,8,400.0,150.0,3761.0,9.5,70,chevrolet monte carlo
12,24.0,4,113.0,95.00,2372.0,15.0,70,None

In [37]:
print(type(df['cylinders']))
print(type(df_cylinders))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

# Filters

In [ ]:
df.head()

In [38]:
# Select all rows where Runs > 15
df.mpg > 15

0       True
1      False
2       True
3       True
4       True
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23     False
24     False
25     False
26     False
27      True
28      True
29      True
       ...
366     True
367     True
368     True
369     True
370     True
371     True
372     True
373     True
374     True
375     True
376     True
377     True
378     True
379     True
380     True
381     True
382     True
383     True
384     True
385     True
386     True
387     True
388     True
389     True
390     True
391     True
392     True
393     True
394     True
395     True
Name: mpg, Length: 396, dtype: bool

In [39]:
df.loc[df.mpg > 15, :]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,chevrolet chevelle malibu
2,18.0,8,318.0,150.0,3436.0,11.0,70,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,ford torino
12,24.0,4,113.0,95.00,2372.0,15.0,70,None
13,22.0,6,198.0,95.00,2833.0,15.5,70,plymouth duster
14,18.0,6,199.0,97.00,2774.0,15.5,70,amc hornet
15,21.0,6,200.0,85.00,2587.0,16.0,70,ford maverick
16,27.0,4,97.0,88.00,2130.0,14.5,70,None
17,26.0,4,97.0,46.00,1835.0,20.5,70,None
18,25.0,4,110.0,87.00,2672.0,17.5,70,None
19,24.0,4,107.0,90.00,2430.0,14.5,70,None
20,25.0,4,104.0,95.00,2375.0,17.5,70,None
21,26.0,4,121.0,113.0,2234.0,12.5,70,None
22,21.0,6,199.0,90.00,2648.0,15.0,70,amc gremlin
27,27.0,4,97.0,88.00,2130.0,14.5,71,None
28,28.0,4,140.0,90.00,2264.0,15.5,71,chevrolet vega 2300
29,25.0,4,113.0,95.00,2228.0,14.0,71,None
30,25.0,4,98.0,?,NaN,NaN,19.0,ford pinto
31,19.0,6,232.0,100.0,2634.0,13.0,71,amc gremlin
32,16.0,6,225.0,105.0,3439.0,15.5,71,plymouth satellite custom
33,17.0,6,250.0,100.0,3329.0,15.5,71,chevrolet chevelle malibu
34,19.0,6,250.0,88.00,3302.0,15.5,71,ford torino 500
35,18.0,6,232.0,100.0,3288.0,15.5,71,amc matador
43,18.0,6,258.0,110.0,2962.0,13.5,71,amc hornet sportabout (sw)
44,22.0,4,140.0,72.00,2408.0,19.0,71,chevrolet vega (sw)
45,19.0,6,250.0,100.0,3282.0,15.0,71,pontiac firebird
46,18.0,6,250.0,88.00,3139.0,14.5,71,ford mustang
47,23.0,4,122.0,86.00,2220.0,14.0,71,mercury capri 2000
48,28.0,4,116.0,90.00,2123.0,14.0,71,None
...,...,...,...,...,...,...,...,...
366,27.0,4,112.0,88.00,2640.0,18.6,82,chevrolet cavalier wagon
367,34.0,4,112.0,88.00,2395.0,18.0,82,chevrolet cavalier 2-door
368,31.0,4,112.0,85.00,2575.0,16.2,82,pontiac j2000 se hatchback
369,29.0,4,135.0,84.00,2525.0,16.0,82,dodge aries se
370,27.0,4,151.0,90.00,2735.0,18.0,82,pontiac phoenix
371,24.0,4,140.0,92.00,2865.0,16.4,82,ford fairmont futura
372,23.0,4,151.0,?,NaN,NaN,20.5,amc concord dl
373,36.0,4,105.0,74.00,1980.0,15.3,82,None
374,37.0,4,91.0,68.00,2025.0,18.2,82,None
375,31.0,4,91.0,68.00,1970.0,17.6,82,None
376,38.0,4,105.0,63.00,2125.0,14.7,82,plymouth horizon miser
377,36.0,4,98.0,70.00,2125.0,17.3,82,mercury lynx l
378,36.0,4,120.0,88.00,2160.0,14.5,82,None
379,36.0,4,107.0,75.00,2205.0,14.5,82,None
380,34.0,4,108.0,70.00,2245.0,16.9,82,None
381,38.0,4,91.0,67.00,1965.0,15.0,82,None
382,32.0,4,91.0,67.00,1965.0,15.7,82,None
383,38.0,4,91.0,67.00,1995.0,16.2,82,None
384,25.0,6,181.0,110.0,2945.0,16.4,82,buick century limited
385,38.0,6,262.0,85.00,3015.0,17.0,82,oldsmobile cutlass ciera (diesel)
386,26.0,4,156.0,92.00,2585.0,14.5,82,chrysler lebaron medallion
387,22.0,6,232.0,112.0,2835.0,14.7,82,ford granada l
388,32.0,4,144.0,96.00,2665.0,13.9,82,None
389,36.0,4,135.0,84.00,2370.0,13.0,82,dodge charger 2.2
390,27.0,4,151.0,90.00,2950.0,17.3,82,chevrolet camaro
391,27.0,4,140.0,86.00,2790.0,15.6,82,ford mustang gl
392,44.0,4,97.0,52.00,2130.0,24.6,82,None
393,32.0,4,135.0,84.00,2295.0,11.6,82,dodge rampage
394,28.0,4,120.0,79.00,2625.0,18.6,82,ford ranger
395,31.0,4,119.0,82.00,2720.0,19.4,82,chevy s-10

In [41]:
df.loc[ (df.mpg > 15)  & (df['cylinders'] == 4), :].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
12,24.0,4,113.0,95.00,2372.0,15.0,70,None
16,27.0,4,97.0,88.00,2130.0,14.5,70,None
17,26.0,4,97.0,46.00,1835.0,20.5,70,None
18,25.0,4,110.0,87.00,2672.0,17.5,70,None
19,24.0,4,107.0,90.00,2430.0,14.5,70,None

In [43]:
df.loc[ (df.mpg > 15)  | (df['cylinders'] == 4), :].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,chevrolet chevelle malibu
2,18.0,8,318.0,150.0,3436.0,11.0,70,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,ford torino
12,24.0,4,113.0,95.00,2372.0,15.0,70,None

In [45]:
df.loc[ (df.mpg > 15)  | (df['cylinders'] == 4), ['mpg', 'cylinders', 'displacement']].head()

     mpg  cylinders  displacement
0   18.0          8         307.0
2   18.0          8         318.0
3   16.0          8         304.0
4   17.0          8         302.0
12  24.0          4         113.0

In [47]:
years = ["70", "80"]
df.loc[df['model_year'].isin(years), :].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,ford torino

# Grouping

In [ ]:
df.head()

In [49]:
#form groups first
df_by_years = df.groupby('model_year')
df_by_years

In [50]:
df_by_years['mpg'].sum()

model_year
14.3     23.6
15.8     34.5
17.0     21.0
17.3     40.9
19.0     25.0
20.5     23.0
70      485.0
71      570.0
72      524.0
73      684.0
74      592.0
75      608.0
76      733.5
77      654.5
78      866.2
79      727.7
80      912.7
81      845.2
82      960.0
Name: mpg, dtype: float64

In [53]:
df_by_years['mpg'].count()

model_year
14.3     1
15.8     1
17.0     1
17.3     1
19.0     1
20.5     1
70      27
71      27
72      28
73      40
74      26
75      30
76      34
77      28
78      36
79      29
80      27
81      28
82      30
Name: mpg, dtype: int64

In [54]:
df_by_years.mpg.mean()

model_year
14.3    23.600000
15.8    34.500000
17.0    21.000000
17.3    40.900000
19.0    25.000000
20.5    23.000000
70      17.962963
71      21.111111
72      18.714286
73      17.100000
74      22.769231
75      20.266667
76      21.573529
77      23.375000
78      24.061111
79      25.093103
80      33.803704
81      30.185714
82      32.000000
Name: mpg, dtype: float64

In [55]:
df_by_years.mpg.mean().sort_values(ascending = False)

model_year
17.3    40.900000
15.8    34.500000
80      33.803704
82      32.000000
81      30.185714
79      25.093103
19.0    25.000000
78      24.061111
14.3    23.600000
77      23.375000
20.5    23.000000
74      22.769231
76      21.573529
71      21.111111
17.0    21.000000
75      20.266667
72      18.714286
70      17.962963
73      17.100000
Name: mpg, dtype: float64

In [ ]:
# Converting to a df
pd.DataFrame(df_by_years['mpg'].mean())

In [58]:
by_year_cylinders = df.groupby(['model_year', 'cylinders'])
by_year_cylinders['mpg'].mean()

model_year  cylinders
14.3        4            23.600000
15.8        4            34.500000
17.0        6            21.000000
17.3        4            40.900000
19.0        4            25.000000
20.5        4            23.000000
70          4            25.285714
            6            20.500000
            8            14.125000
71          4            27.666667
            6            18.000000
            8            13.428571
72          3            19.000000
            4            23.428571
            8            13.615385
73          3            18.000000
            4            22.727273
            6            19.000000
            8            13.200000
74          4            27.800000
            6            17.333333
            8            14.200000
75          4            25.250000
            6            17.583333
            8            15.666667
76          4            26.766667
            6            20.000000
            8            14.666667
77          3            21.500000
            4            29.107143
            6            19.500000
            8            16.000000
78          4            29.576471
            5            20.300000
            6            19.066667
            8            19.050000
79          4            31.525000
            5            25.400000
            6            22.950000
            8            18.630000
80          3            23.700000
            4            34.817391
            5            36.400000
            6            25.900000
81          4            32.730000
            6            23.428571
            8            26.600000
82          4            32.407407
            6            28.333333
Name: mpg, dtype: float64

In [59]:
by_year_cylinders['mpg'].describe()

                      count       mean       std   min     25%    50%     75%  \
model_year cylinders
14.3       4            1.0  23.600000       NaN  23.6  23.600  23.60  23.600
15.8       4            1.0  34.500000       NaN  34.5  34.500  34.50  34.500
17.0       6            1.0  21.000000       NaN  21.0  21.000  21.00  21.000
17.3       4            1.0  40.900000       NaN  40.9  40.900  40.90  40.900
19.0       4            1.0  25.000000       NaN  25.0  25.000  25.00  25.000
20.5       4            1.0  23.000000       NaN  23.0  23.000  23.00  23.000
70         4            7.0  25.285714  1.112697  24.0  24.500  25.00  26.000
           6            4.0  20.500000  1.732051  18.0  20.250  21.00  21.250
           8           16.0  14.125000  2.777889   9.0  13.250  15.00  15.250
71         4           12.0  27.666667  3.576014  22.0  25.750  27.50  30.000
           6            8.0  18.000000  1.069045  16.0  17.750  18.00  19.000
           8            7.0  13.428571  0.786796  12.0  13.000  14.00  14.000
72         3            1.0  19.000000       NaN  19.0  19.000  19.00  19.000
           4           14.0  23.428571  3.056249  18.0  21.250  23.00  25.750
           8           13.0  13.615385  1.502135  11.0  13.000  13.00  14.000
73         3            1.0  18.000000       NaN  18.0  18.000  18.00  18.000
           4           11.0  22.727273  3.319365  19.0  20.000  22.00  25.000
           6            8.0  19.000000  2.203893  16.0  18.000  18.00  20.250
           8           20.0  13.200000  1.361114  11.0  12.000  13.00  14.000
74         4           15.0  27.800000  2.932576  24.0  26.000  26.00  31.000
           6            6.0  17.333333  1.966384  15.0  16.000  17.00  18.750
           8            5.0  14.200000  1.095445  13.0  14.000  14.00  14.000
75         4           12.0  25.250000  3.333712  22.0  23.000  24.00  26.000
           6           12.0  17.583333  2.020726  15.0  15.750  18.00  19.000
           8            6.0  15.666667  2.422120  13.0  14.250  15.50  16.000
76         4           15.0  26.766667  3.825976  19.0  25.000  27.00  29.000
           6           10.0  20.000000  2.494438  16.5  18.125  19.50  22.000
           8            9.0  14.666667  1.767767  13.0  13.000  14.50  16.000
77         3            1.0  21.500000       NaN  21.5  21.500  21.50  21.500
           4           14.0  29.107143  4.039129  21.5  25.625  30.00  31.250
           6            5.0  19.500000  1.767767  17.5  18.500  19.00  20.500
           8            8.0  16.000000  0.845154  15.0  15.500  15.75  16.250
78         4           17.0  29.576471  6.384799  21.1  23.900  29.50  32.800
           5            1.0  20.300000       NaN  20.3  20.300  20.30  20.300
           6           12.0  19.066667  1.548802  16.2  18.000  19.30  20.500
           8            6.0  19.050000  1.048332  17.5  18.375  19.30  19.775
79         4           12.0  31.525000  4.349739  22.3  28.150  32.70  34.275
           5            1.0  25.400000       NaN  25.4  25.400  25.40  25.400
           6            6.0  22.950000  3.851104  19.8  20.300  21.05  25.475
           8           10.0  18.630000  2.757636  15.5  16.925  17.90  19.025
80         3            1.0  23.700000       NaN  23.7  23.700  23.70  23.700
           4           23.0  34.817391  6.335015  24.3  29.900  33.80  39.450
           5            1.0  36.400000       NaN  36.4  36.400  36.40  36.400
           6            2.0  25.900000  9.616652  19.1  22.500  25.90  29.300
81         4           20.0  32.730000  3.924833  25.8  29.975  32.95  34.800
           6            7.0  23.428571  4.139531  17.6  21.300  23.50  24.800
           8            1.0  26.600000       NaN  26.6  26.600  26.60  26.600
82         4           27.0  32.407407  4.821899  24.0  28.000  32.00  36.000
           6            3.0  28.333333  8.504901  22.0  23.500  25.00  31.500

                       max
model_year cylinders
14.3       4          23.6
15.8       4          34.5
17.0       6          21.0
17.3       4          40.9
19.0       4          25.0
20.5       4          23.0
70         4          27.0
           6          22.0
           8          18.0
71         4          35.0
           6          19.0
           8          14.0
72         3          19.0
           4          28.0
           8          17.0
73         3          18.0
           4          29.0
           6          23.0
           8          16.0
74         4          32.0
           6          20.0
           8          16.0
75         4          33.0
           6          21.0
           8          20.0
76         4          33.0
           6          24.0
           8          17.5
77         3          21.5
           4          36.0
           6          22.0
           8          17.5
78         4          43.1
           5          20.3
           6          20.8
           8          20.2
79         4          37.3
           5          25.4
           6          28.8
           8          23.9
80         3          23.7
           4          46.6
           5          36.4
           6          32.7
81         4          39.1
           6          30.7
           8          26.6
82         4          44.0
           6          38.0

In [60]:
by_year_cylinders['mpg'].count()

model_year  cylinders
14.3        4             1
15.8        4             1
17.0        6             1
17.3        4             1
19.0        4             1
20.5        4             1
70          4             7
            6             4
            8            16
71          4            12
            6             8
            8             7
72          3             1
            4            14
            8            13
73          3             1
            4            11
            6             8
            8            20
74          4            15
            6             6
            8             5
75          4            12
            6            12
            8             6
76          4            15
            6            10
            8             9
77          3             1
            4            14
            6             5
            8             8
78          4            17
            5             1
            6            12
            8             6
79          4            12
            5             1
            6             6
            8            10
80          3             1
            4            23
            5             1
            6             2
81          4            20
            6             7
            8             1
82          4            27
            6             3
Name: mpg, dtype: int64

In [61]:
by_year_cylinders['mpg'].min()

model_year  cylinders
14.3        4            23.6
15.8        4            34.5
17.0        6            21.0
17.3        4            40.9
19.0        4            25.0
20.5        4            23.0
70          4            24.0
            6            18.0
            8             9.0
71          4            22.0
            6            16.0
            8            12.0
72          3            19.0
            4            18.0
            8            11.0
73          3            18.0
            4            19.0
            6            16.0
            8            11.0
74          4            24.0
            6            15.0
            8            13.0
75          4            22.0
            6            15.0
            8            13.0
76          4            19.0
            6            16.5
            8            13.0
77          3            21.5
            4            21.5
            6            17.5
            8            15.0
78          4            21.1
            5            20.3
            6            16.2
            8            17.5
79          4            22.3
            5            25.4
            6            19.8
            8            15.5
80          3            23.7
            4            24.3
            5            36.4
            6            19.1
81          4            25.8
            6            17.6
            8            26.6
82          4            24.0
            6            22.0
Name: mpg, dtype: float64

In [ ]:
by_year_cylinders['mpg'].max()